OIDC_CLIENT_ID=12-34-56
OIDC_CLIENT_SECRET=123456
OIDC_REDIRECT_URL=https://adda-23-93-188-3.ngrok-free.app/callback
OIDC_ISSUER_URL=https://0fbe-23-93-188-3.ngrok-free.app
SESSION_KEY=12345
PORT=8281
API_KEY=000000